# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [66]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [67]:
cars1=pd.read_csv('cars1.csv')
cars2=pd.read_csv('cars2.csv')

In [68]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [69]:
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [70]:
cars1=cars1.drop(['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13'],axis=1)
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [71]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [87]:
car=pd.concat([cars1,cars2])
car

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [102]:
owners=np.random.randint(15000,73000,398)
owners

array([56163, 49047, 58817, 44183, 70291, 18160, 28359, 25284, 44955,
       63897, 47986, 70531, 46101, 36862, 47671, 40689, 43695, 45380,
       42171, 60023, 51227, 39114, 66212, 64002, 58146, 68940, 40771,
       51615, 69859, 41884, 61155, 24491, 49071, 39117, 29066, 59048,
       41999, 39252, 17315, 34314, 44104, 67270, 59189, 36269, 31433,
       45358, 62757, 21154, 67582, 57802, 58395, 19653, 21296, 62068,
       59620, 57072, 57595, 61691, 54847, 54444, 72736, 23069, 51546,
       40630, 21189, 31396, 21289, 69497, 42817, 34504, 40209, 41633,
       48972, 54617, 15213, 55298, 57851, 33106, 49024, 68010, 72440,
       18459, 59693, 40390, 57508, 48023, 52313, 57548, 52987, 26242,
       20958, 67696, 53764, 33340, 48154, 49008, 54944, 47504, 49612,
       25171, 42221, 20872, 52676, 66888, 52013, 42145, 37768, 44033,
       40856, 46018, 32141, 55938, 25186, 32684, 17896, 27782, 53976,
       19225, 63619, 65390, 42482, 32497, 41333, 65402, 60337, 64798,
       59157, 16817, 46954, 69957, 37906, 60907, 59962, 33816, 28306,
       57820, 49406, 24304, 42578, 62146, 48988, 38961, 21098, 21266,
       46406, 50434, 64864, 58662, 39161, 55369, 58138, 42947, 47218,
       61566, 58883, 36590, 62555, 34870, 41239, 51717, 69298, 68337,
       57367, 35795, 38373, 23084, 22017, 43399, 51207, 27191, 42783,
       65355, 62097, 26341, 18053, 19587, 58944, 32295, 43432, 19309,
       43734, 52373, 20866, 65821, 53673, 60077, 19945, 18462, 25443,
       20247, 15210, 21647, 16891, 32856, 35832, 22351, 43170, 40835,
       64208, 16603, 29621, 25547, 55588, 23998, 20960, 71764, 38297,
       25026, 55098, 58151, 31684, 59908, 33677, 62374, 30215, 54402,
       50518, 15115, 41910, 29405, 28933, 17805, 23468, 21116, 59385,
       27542, 44719, 59735, 36003, 67055, 56496, 26113, 17831, 19461,
       17116, 33342, 18157, 33191, 57535, 50807, 47719, 20882, 49394,
       47450, 28007, 68916, 31407, 38603, 41687, 47325, 36814, 34773,
       23855, 63241, 46667, 44053, 21671, 42030, 51786, 46013, 49278,
       23498, 71778, 16468, 38135, 50211, 56418, 43396, 29826, 49834,
       20786, 24428, 54289, 50056, 60257, 28072, 45324, 62279, 65382,
       59180, 19753, 67526, 34302, 72405, 28544, 55248, 45055, 26356,
       62673, 46736, 62766, 35914, 15448, 35847, 55875, 26227, 64158,
       40072, 28274, 26121, 35087, 20504, 23597, 24360, 44613, 16246,
       16002, 15110, 26624, 52153, 61086, 35123, 70477, 68639, 25009,
       31556, 20369, 31286, 66014, 72390, 18718, 25970, 49127, 20235,
       23612, 43412, 49382, 54228, 48845, 43472, 37455, 24676, 55163,
       38842, 55242, 23310, 18295, 48763, 72360, 65741, 46218, 57831,
       70297, 64095, 22105, 58400, 17251, 49237, 62011, 50314, 45749,
       50281, 48856, 36647, 43485, 50217, 49985, 38225, 33691, 27755,
       38002, 59268, 54395, 63097, 47587, 34744, 19623, 28637, 43360,
       56889, 18763, 50640, 18660, 32851, 47716, 19877, 29749, 37429,
       38201, 20719, 50222, 37274, 41476, 61951, 42499, 62947, 69028,
       44394, 35690, 43986, 49421, 58577, 34493, 61748, 59502, 54822,
       48784, 45237])

### Step 8. Add the column owners to cars

In [103]:
car['owners']=owners
car

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,56163
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,49047
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,58817
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,44183
4,17.0,8,302,140,3449,10.5,70,1,ford torino,70291
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,61748
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,59502
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,54822
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,48784
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,45237